<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Day 2 - Calculador (Silvana Guardia)</title>
    </head>

    <body>
        <section>
            <div class="calculator__container">
                <div class="calculadora">
                    <div class="numbers__container">                        
                        <div class="dark__mode"><img src="img/moon.png" alt="" id="toggleButton" class="moon"></div>
                        <input type="text" id="text" class="text"> 
                    </div> 
                    <div class="container">
                        <div class="numbers">
                            <input class="symbol green col-2" type="button" value = 'AC' onclick = "Clear()">
                            <input class="symbol green" type="button" value = '←' onclick ="Back('←')">
                            <input class="symbol green" type="button" value = '/' onclick = "Solve('/')">
                        </div>
                        <div class="numbers">
                            <input class="number white" type="button" value = '7' onclick = "Solve('7')">
                            <input class="number white" type="button" value = '8' onclick = "Solve('8')">
                            <input class="number white" type="button" value = '9' onclick = "Solve('9')">
                            <input class="symbol pink" type="button" value = 'x' onclick = "Solve('*')">
                        </div>
                        <div class="numbers">
                            <input class="number white" type="button" value = '4' onclick = "Solve('4')">
                            <input class="number white" type="button" value = '5' onclick = "Solve('5')">
                            <input class="number white" type="button" value = '6' onclick = "Solve('6')">
                            <input class="symbol pink" type="button" value = '-' onclick = "Solve('-')">
                        </div>
                        <div class="numbers">
                            <input class="number white" type="button" value = '1' onclick = "Solve('1')">
                            <input class="number white" type="button" value = '2' onclick = "Solve('2')">
                            <input class="number white" type="button" value = '3' onclick = "Solve('3')">
                            <input class="symbol pink" type="button" value = '+' onclick = "Solve('+')">                            
                        </div>     
                        <div class="numbers">
                            <input class="number white" type="button" value = '00'onclick = "Solve('00')">
                            <input class="number white" type="button" value = '0' onclick = "Solve('0')">
                            <input class="symbol white" type="button" value = '.' onclick = "Solve('.')">
                            <input class="symbol white pink" type="button" value = '=' onclick = "Result()">
                        </div>  
                    </div>                
                </div>
            </div>
        </section>



        <!-----------------* JS *------------------->
        <script src="main.js"></script>
    </body>
</html>
