<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Author: Vana Zuazo - @design_spacecode">
        <link rel="shortcut icon" href=img/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <title>Card Navidad</title>
    </head>
    <body>
            <!--==================== CARDS ====================-->
            <section class="container">
                <div class="steps">
                    <h2 class="section__title">
                        Merry  <br> Christmas 
                    </h2>

                    <div class="steps__container">
                        <div class="card">   
                            <div style="--1:1" class="snow"></div> 
                            <div style="--1:2" class="snow"></div> 
                            <div style="--1:3" class="snow"></div> 
                            <div style="--1:4" class="snow"></div> 
                            <div style="--1:5" class="snow"></div> 
                            <div style="--1:6" class="snow"></div> 
                            <div style="--1:7" class="snow"></div> 
                            <div style="--1:8" class="snow"></div> 
                            <div style="--1:9" class="snow"></div> 
                            <div style="--1:1.5" class="snow"></div> 
                            <div style="--1:2.5" class="snow"></div> 
                            <div style="--1:3.5" class="snow"></div> 
                            <div style="--1:4.5" class="snow"></div> 
                            <div style="--1:5.5" class="snow"></div> 
                            <div style="--1:6.5" class="snow"></div> 
                            <div style="--1:7.5" class="snow"></div> 
                            <div style="--1:8.5" class="snow"></div> 
                            <div style="--1:9.5" class="snow"></div>
                            <div class="content">
                                <img class="img" src="img/one.png" alt="">
                                <h1 class="title">Lorem Ipsum</h1> 
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <button class="btn">See More</button>
                            </div>               
                        </div>
                        <div class="card">                
                            <div style="--1:1" class="snow"></div> 
                            <div style="--1:2" class="snow"></div> 
                            <div style="--1:3" class="snow"></div> 
                            <div style="--1:4" class="snow"></div> 
                            <div style="--1:5" class="snow"></div> 
                            <div style="--1:6" class="snow"></div> 
                            <div style="--1:7" class="snow"></div> 
                            <div style="--1:8" class="snow"></div> 
                            <div style="--1:9" class="snow"></div> 
                            <div style="--1:1.5" class="snow"></div> 
                            <div style="--1:2.5" class="snow"></div> 
                            <div style="--1:3.5" class="snow"></div> 
                            <div style="--1:4.5" class="snow"></div> 
                            <div style="--1:5.5" class="snow"></div> 
                            <div style="--1:6.5" class="snow"></div> 
                            <div style="--1:7.5" class="snow"></div> 
                            <div style="--1:8.5" class="snow"></div> 
                            <div style="--1:9.5" class="snow"></div> 
                            <div class="content">
                                <img class="img" src="img/two.png" alt="">
                                <h1 class="title">Lorem Ipsum</h1> 
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <button class="btn">See More</button>
                            </div>                               
                        </div>
                        <div class="card">              
                            <div style="--1:1" class="snow"></div> 
                            <div style="--1:2" class="snow"></div> 
                            <div style="--1:3" class="snow"></div> 
                            <div style="--1:4" class="snow"></div> 
                            <div style="--1:5" class="snow"></div> 
                            <div style="--1:6" class="snow"></div> 
                            <div style="--1:7" class="snow"></div> 
                            <div style="--1:8" class="snow"></div> 
                            <div style="--1:9" class="snow"></div> 
                            <div style="--1:1.5" class="snow"></div> 
                            <div style="--1:2.5" class="snow"></div> 
                            <div style="--1:3.5" class="snow"></div> 
                            <div style="--1:4.5" class="snow"></div> 
                            <div style="--1:5.5" class="snow"></div> 
                            <div style="--1:6.5" class="snow"></div> 
                            <div style="--1:7.5" class="snow"></div> 
                            <div style="--1:8.5" class="snow"></div> 
                            <div style="--1:9.5" class="snow"></div>     
                            <div class="content">
                                <img class="img" src="img/three.png" alt="">
                                <h1 class="title">Lorem Ipsum</h1> 
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <button class="btn">See More</button>
                            </div>  
                        </div> 
                    </div>
                </div>
            </section>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
    </body>
</html>